# OOP

LAB1/LAB1/: pom.xml
kursach/: JSONRESPONSE.json  package-lock.json
kursach/frontend/: package-lock.json  package.json
kursach/frontend/src/: App.css  App.jsx  index.css  index.js
kursach/frontend/src/components/: AppSider.css  Footer.jsx  Header.jsx  ProductCard.jsx
kursach/frontend/src/pages/: AdminPagePanel.jsx  CartPage.jsx  CatalogPage.jsx  ClothDetailPage.jsx  NotFoundPage.jsx  OrderCompletePage.jsx  OrderSuccessPage.jsx  OrdersPage.jsx  StatisticsPage.jsx
kursach/frontend/src/styles/: global.css
kursach/kursach/: pom.xml
lab1/: pom.xml
lab1/src/main/java/bank/: Bank.java
lab1/src/main/java/enterprise/: Enterprise.java  EnterpriseApplication.java  EnterpriseType.java  ProjectApplications.java
lab1/src/main/java/finance/: Account.java  Applications.java  ClientsTransaction.java  EnterpriseTransaction.java  FinanceAccount.java  Installment.java  Loan.java  Transaction.java
lab1/src/main/java/interfaces/: AccountOperationsInterface.java  AuthenticatableInterface.java  AuthenticationInterface.java  EnterpriseOperationsInterface.java  LoanOperationsInterface.java  OperatorInterface.java  OperatorManagerInterface.java
lab1/src/main/java/program/: BankApp.java  Init.java  Main.java
lab1/src/main/java/program/additionalClasses/: Forms.java  Initializator.java  Initializer.java  Menu.java  UserMenu.java
lab1/src/main/java/users/: Admin.java  Client.java  EnterpriseSpecialist.java  Manager.java  Operator.java  User.java
(+76 files in other folders)
